{
  "name": "stupid",
  "version": "1.0.0",
  "description": "A stupid language.",
  "homepage": "https://github.com/cbuteau/stupid#readme",
  "bugs": {
    "url": "https://github.com/cbuteau/stupid/issues"
  },
  "license": "GPL-3.0",
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbuteau/stupid.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "jison": "0.4.18"
  },
  "type": "module"
}
